### AIMP Web Control Config File ###

port = 38475 # port number for web interface

thread_count = 5 # count of threads for webserver

cache_time = 60 # cache time in seconds. This is how long playlist will be in cache before requesting again from aimp

update_time = 10 # update time in seconds for web interface
